# TrackMyAttack

./: .classpath  .project  README.md  pom.xml
Android/app/: build.gradle
Android/app/src/androidTest/java/com/bdreiss/trackmyattack/: AddKey.java  ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt  UITests.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/bdreiss/trackmyattack/: AddDatumListener.java  AddEntryListener.java  AddItemDialog.java  AddItemDialog.kt  AddItemDialogListener.java  AddKeyDialog.java  AddKeyDialogListener.java  Category.java  CurrentLocation.java  CustomListener.java  CustomListenerInterface.java  DataModel.java  DataUpdater.java  DropboxSync.java  EditItemDialog.java  EditItemDialogInterface.java  EditItemView.java  Intensity.java  LayoutListener.java  LayoutListenerInterface.java  MainActivity.java  MainActivity.kt  Settings.java  SyncCompleted.java  Synchronizer.java
Android/app/src/main/java/com/bdreiss/trackmyattack/DataClasses/: AbstractDataModel.java  AilmentDataModel.java  CauseDataModel.java  RemedyDataModel.java  SymptomDataModel.java
Android/app/src/main/java/com/bdreiss/trackmyattack/datamanipulation/: AddDatumListener.java  AddKeyDialog.java  AddKeyDialogListener.java  EditItemDialog.java  EditItemView.java
Android/app/src/main/java/com/bdreiss/trackmyattack/listeners/: CauseOnClickListener.java  (+7 more)
Android/app/src/main/java/network/: Dropbox.java  NetworkMethods.java
Android/app/src/main/res/drawable-anydpi/: ic_action_delete.xml
Android/app/src/main/res/layout/: activity_main.xml  add_item_dialog.xml  causes.xml  data_interface.xml  edit_item_dialog.xml  edit_screen.xml  remedies.xml  symptoms.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android/app/src/test/java/com/bdreiss/trackmyattack/: ExampleUnitTest.kt
Desktop/: .classpath  .project  DataModel  pom.xml
Desktop/Test/: DataModel
Desktop/data/: 48.155323478411816.347233789433627  JSON.txt
Desktop/src/main/java/com/bdreiss/trackmyattack/: Colors.java  DataMainPanel.java  DataPanel.java  DataPanelFrame.java  DataRow.java  Dimensions.java  GeoData.java  GridBagSettings.java  Intensity.java  Label.java  LabelFrame.java  LabelMainPanel.java  LabelPanel.java  Main.java  MainFrame.java  PanelWithLabel.java  Test.java  Units.java
Desktop/src/main/java/com/bdreiss/trackmyattack/GeoData/: APIQuery.java  APIQueryAustria.java  CoordinateMergeSort.java  DataByCountry.java  GeoData.java  GeoDataType.java  GeoDatum.java  GetDataByCountry.java  Main.java  PointComparator.java  SortAction.java  SortActionException.java  Station.java
Desktop/src/main/java/com/bdreiss/trackmyattack/GeoSphereAustria/: APIQueryGeoSphereAustria.java  GeoSphereAustriaStation.java
Desktop/src/net/berndreiss/trackmyattack/GeoData/: APIQuery.java  GeoData.java  GeoDataType.java  GeoDatum.java
Desktop/src/net/berndreiss/trackmyattack/GeoSphereAustria/: APIQueryGeoSphereAustria.java  GeoSphereAustriaStation.java
Desktop/src/net/berndreiss/trackmyattack/desktop/: Label.java  LabelMainPanel.java  LabelPanel.java  Test.java
data/: .project  LICENSE  pom.xml
data/doc/: package-search-index.js
data/doc/com/bdreiss/dataAPI/: AbstractDataModel.html  Edit.html
data/doc/com/bdreiss/dataAPI/class-use/: AddWithIntensityAndCustomDate.html
data/doc/com/bdreiss/dataAPI/core/: package-summary.html  package-use.html
data/doc/com/bdreiss/dataAPI/core/class-use/: AbstractData.html  SymptomData.html
data/doc/com/bdreiss/dataAPI/enums/: Category.html  package-use.html
data/doc/com/bdreiss/dataAPI/enums/class-use/: Category.html
data/doc/com/bdreiss/dataAPI/network/: package-summary.html  package-use.html
data/doc/com/bdreiss/dataAPI/test/: Main.html  package-use.html
data/doc/com/bdreiss/dataAPI/test/class-use/: Main.html
data/doc/com/bdreiss/dataAPI/util/: Coordinate.html  Datum.html  IteratorWithIntensity.html  package-summary.html  package-use.html
data/doc/com/bdreiss/dataAPI/util/class-use/: Coordinate.html
data/doc/index-files/: index-14.html  index-6.html
data/doc/main/java/com/bdreiss/dataAPI/: DatumWithIntensity.html  EntryNotFoundException.html  package-summary.html  package-use.html
data/doc/main/java/com/bdreiss/dataAPI/class-use/: DataModel.html  Datum.html  DatumWithIntensity.html  IteratorWithIntensity.html
data/src/net/berndreiss/trackmyattack/data/core/: AilmentData.java  CauseData.java  SymptomData.java
data/src/net/berndreiss/trackmyattack/data/enums/: Intensity.java
data/src/net/berndreiss/trackmyattack/data/exceptions/: EntryNotFoundException.java  NetworkException.java  TypeMismatchException.java
data/src/net/berndreiss/trackmyattack/data/network/: Dropbox.java
data/src/net/berndreiss/trackmyattack/data/test/: Main.java
data/src/net/berndreiss/trackmyattack/data/util/: Coordinate.java  Datum.java  DatumWithIntensity.java
data/tests/net/berndreiss/trackmyattack/dataAPI/: AddWithIntensity.java  AddWithIntensityAndCustomDate.java
desktop/: .classpath  .project  pom.xml
desktop/src/net/berndreiss/trackmyattack/GeoData/: APIQuery.java  CoordinateMergeSort.java  DataByCountry.java  DataCompound.java  GeoData.java  GeoDatum.java  Station.java
desktop/src/net/berndreiss/trackmyattack/GeoSphereAustria/: APIQueryGeoSphereAustria.java
desktop/src/net/berndreiss/trackmyattack/desktop/: Colors.java  DataMainPanel.java  DataPanel.java  DataRow.java  DataWrapper.java  GridBagSettings.java  Label.java  LabelMainPanel.java  LabelPanel.java  Main.java  MainFrame.java  Test.java  Units.java
(+309 files in other folders)
