
Migraine
Tue Mar 14 12:35:07 GMT+01:00 2023, low
Wed Mar 15 19:43:19 GMT+01:00 2023, low
Thu Mar 16 17:02:38 GMT+01:00 2023, low
Sat Mar 18 06:45:13 GMT+01:00 2023, low
Sat Mar 18 12:44:33 GMT+01:00 2023, medium
Sat Mar 18 14:01:29 GMT+01:00 2023, low

Habits
Streit
Mon Mar 13 09:44:41 GMT+01:00 2023, high
Stress
Mon Mar 13 09:44:41 GMT+01:00 2023, high
Tue Mar 14 18:48:01 GMT+01:00 2023, medium
Thu Mar 16 16:43:49 GMT+01:00 2023, high
Alkohol
Thu Mar 16 20:12:33 GMT+01:00 2023, low
Sun Mar 19 21:48:50 GMT+01:00 2023, medium
rauchen
Tue Mar 14 10:13:37 GMT+01:00 2023, noIntensity
Tue Mar 14 13:39:13 GMT+01:00 2023, noIntensity
Wed Mar 15 11:39:07 GMT+01:00 2023, noIntensity
Wed Mar 15 11:39:11 GMT+01:00 2023, noIntensity
Thu Mar 16 10:47:04 GMT+01:00 2023, noIntensity
Thu Mar 16 17:24:10 GMT+01:00 2023, noIntensity
Fri Mar 17 09:50:08 GMT+01:00 2023, noIntensity
Fri Mar 17 11:19:45 GMT+01:00 2023, noIntensity
Fri Mar 17 13:19:40 GMT+01:00 2023, noIntensity
Sat Mar 18 12:11:43 GMT+01:00 2023, noIntensity
Mon Mar 20 10:45:24 GMT+01:00 2023, noIntensity
Mon Mar 20 14:43:04 GMT+01:00 2023, noIntensity

Symptoms
Blähungen
Mon Mar 13 09:44:41 GMT+01:00 2023, low
Tue Mar 14 19:26:21 GMT+01:00 2023, low
Wed Mar 15 19:38:42 GMT+01:00 2023, medium
Thu Mar 16 20:12:23 GMT+01:00 2023, medium
Mon Mar 20 21:10:53 GMT+01:00 2023, medium
Durchfall
Tue Mar 14 10:14:29 GMT+01:00 2023, low
Fri Mar 17 10:42:53 GMT+01:00 2023, low
Depressiver Schub
Mon Mar 13 09:44:41 GMT+01:00 2023, high
Mon Mar 20 11:01:05 GMT+01:00 2023, low
Abgeschlagenheit
Tue Mar 14 09:32:04 GMT+01:00 2023, high
Wed Mar 15 08:41:37 GMT+01:00 2023, medium

Remedies
schlafen
Sat Mar 18 14:01:21 GMT+01:00 2023, low
Thomapyrin
Tue Mar 14 09:31:26 GMT+01:00 2023, high
Sat Mar 18 06:45:26 GMT+01:00 2023, high


