<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linear_layout_habit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/linear_layout_symptom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <EditText
            android:id="@+id/edit_text_habit_text"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/edit_text_habit_intensity"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:inputType="number" />

        <Button
            android:id="@+id/button_habit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD CAUSE" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_symptom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/linear_layout_migraine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear_layout_habit">


        <EditText
            android:id="@+id/edit_text_symptom_text"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/edit_text_symptom_intensity"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:inputType="number" />

        <Button
            android:id="@+id/button_symptom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD SYMPTOM" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_migraine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear_layout_symptom">


        <EditText
            android:id="@+id/edit_text_migraine_text"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/edit_text_migraine_intensity"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:inputType="number" />

        <Button
            android:id="@+id/button_migraine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD MIGRAINE" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_remedy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear_layout_migraine">


        <EditText
            android:id="@+id/edit_text_remedy_text"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/edit_text_remedy_intensity"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:inputType="number" />

        <Button
            android:id="@+id/button_remedy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD REMEDY" />

    </LinearLayout>

    <Button
        android:id="@+id/button_causes_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SHOW CAUSES"
        app:layout_constraintTop_toBottomOf="@id/linear_layout_remedy" />

    <Button
        android:id="@+id/button_symptoms_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SHOW SYMPTOMS"
        app:layout_constraintTop_toBottomOf="@id/button_causes_view" />

    <Button
        android:id="@+id/button_remedies_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SHOW REMEDIES"
        app:layout_constraintTop_toBottomOf="@id/button_symptoms_view" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintTop_toBottomOf="@id/button_remedies_view" >

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>