<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.berndreiss.trackmyattack</groupId>
		<artifactId>TrackMyAttack</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>desktop</artifactId>
	<name>Track My Attack Desktop</name>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>tests</testSourceDirectory>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20240303</version>
		</dependency>

		<dependency>
			<groupId>net.berndreiss.trackmyattack</groupId>
			<artifactId>data</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>